.scroll-container {
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  white-space: nowrap;
  height: auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: -15px;
  margin-right: -15px;
}

.no-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card {
  position: relative;
  overflow: hidden;
  height: 400px;
  cursor: pointer;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.news-image-preview {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 200px;
  overflow: hidden;
}

.card-text {
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover {
  transform: scale(1.05);
}

.news-carousel {
  position: relative;
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 5px;
  cursor: pointer;
  z-index: 2;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}
